<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/iconfav.svg" type="image/x-icon">
    <title>TopLingo</title>
</head>
<body>

    <header>
        <div class="faixa"></div>
        
    </header>

    <main>

        <h1 class="title">TopLingo</h1>


       <div class="br">
            <input id="br" type="text" required placeholder="digite o que deseja traduzir.">
        </div>

        <div class="en">
            <input id="en" type="text" required placeholder="//tradução">
        </div>

    </main>

</body>
</html>